# SnippingCode-Server

./: .gitignore~  README.md  contributors.txt  pom.xml
src/main/java/com/Code/Controller/: CodeController.java  CommentController.java  DeleteCodeController.java  DownloudFileFromServer.java  GetCodeController.java  SearchCode.java
src/main/java/com/Code/Domain/: Code.java  CodeDomain.java  Comment.java  Tags.java
src/main/java/com/Code/ObjectRequest/: AllCommentRequestObject.java  CodeDomainParser.java  CodeObject.java  CodeObjectRequest.java  CodeReq.java  CommentRequestObject.java  DeleteRequestObject.java  EclipsePlugin.java  SearchReqObj.java  ValidationObject.java
src/main/java/com/Code/Repository/: CodeRepository.java  CommentRepository.java  TagsRepository.java
src/main/java/com/Code/Service/: CodeRetreiveService.java  CodeService.java  DeleteService.java
src/main/java/com/CommonService/: CodeService.java  MailService.java  ParseFileToString.java  UserExist.java
src/main/java/com/DataType/: StringType.java
src/main/java/com/Tmp/: Greeting.java  GreetingController.java  SimpleCORSFilter.java
src/main/java/com/User/Controller/UserControl/: EditUserControl.java  GetUserControl.java
src/main/java/com/User/Controller/UserOperation/: LoginController.java  SignUpController.java
src/main/java/com/User/Domain/: User.java  UserDomain.java
src/main/java/com/User/ObjectRequest/: GetUserObjectRequest.java  LoginContain.java  SignUpRequest.java
src/main/java/com/User/Repository/: UserRepository.java
src/main/java/com/User/Service/: SignUpService.java  UserService.java
src/main/resources/: logback.xml
src/main/resources/spring/: application-config.xml  mail.xml  persistenceContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
