Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SnippingCode
Bundle-SymbolicName: SnippingCode;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: snippingcode.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-codec-1.9.jar,
 lib/commons-logging-1.2.jar,
 lib/fluent-hc-4.4.jar,
 lib/httpclient-4.4.jar,
 lib/httpclient-cache-4.4.jar,
 lib/httpclient-win-4.4.jar,
 lib/httpcore-4.4.jar,
 lib/httpmime-4.4.jar,
 lib/java-json.jar,
 lib/jna-4.1.0.jar,
 lib/jna-platform-4.1.0.jar,
 .
